.calculator {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

button {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.operator, .equals, .clear {
  background-color: #f58220;
  color: white;
}

button:hover {
  background-color: #ccc;
}

.equals, .clear {
  grid-column: span 2;
}
