<div id="app" class="calculator">
  <input type="text" v-model="display" readonly>
  <div class="buttons">
    <button v-for="num in numbers" :key="num" @click="addToDisplay(num)">{{ num }}</button>
    <button class="operator" @click="operation('+')">+</button>
    <button class="operator" @click="operation('-')">-</button>
    <button class="operator" @click="operation('*')">x</button>
    <button class="operator" @click="operation('/')">÷</button>
    <button class="equals" @click="calculate()">=</button>
    <button class="clear" @click="clear()">C</button>
  </div>
</div>
